// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		401090592284A00100070694 /* uirListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401090582284A00100070694 /* uirListViewController.swift */; };
		40111DB0226DE526005AC1FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40111DAF226DE526005AC1FC /* AppDelegate.swift */; };
		40111DB8226DE526005AC1FC /* UIRnotes.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 40111DB6226DE526005AC1FC /* UIRnotes.xcdatamodeld */; };
		40111DBA226DE527005AC1FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 40111DB9226DE527005AC1FC /* Assets.xcassets */; };
		40111DBD226DE527005AC1FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40111DBB226DE527005AC1FC /* LaunchScreen.storyboard */; };
		40111DC5226DE57D005AC1FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40111DC4226DE57D005AC1FC /* Main.storyboard */; };
		4036504822788E6E003C1193 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4036504722788E6E003C1193 /* Colors.xcassets */; };
		4036504A22788F5D003C1193 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4036504922788F5D003C1193 /* Theme.swift */; };
		4036504F22788FC1003C1193 /* UIButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4036504E22788FC1003C1193 /* UIButtonExtension.swift */; };
		4036505122788FD6003C1193 /* UITextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4036505022788FD6003C1193 /* UITextFieldExtension.swift */; };
		4036505322789009003C1193 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4036505222789009003C1193 /* UIViewExtension.swift */; };
		4036505722789292003C1193 /* PopupUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4036505622789292003C1193 /* PopupUIView.swift */; };
		403650592278929C003C1193 /* AppUIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 403650582278929C003C1193 /* AppUIButton.swift */; };
		40B7D0EC2270870E00895BF7 /* uirTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40B7D0EB2270870E00895BF7 /* uirTableViewCell.swift */; };
		40B7D0EE2270873300895BF7 /* uirViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40B7D0ED2270873300895BF7 /* uirViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		401090582284A00100070694 /* uirListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = uirListViewController.swift; sourceTree = "<group>"; };
		40111DAC226DE526005AC1FC /* UIRnotes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIRnotes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		40111DAF226DE526005AC1FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		40111DB7226DE526005AC1FC /* UIRnotes.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = UIRnotes.xcdatamodel; sourceTree = "<group>"; };
		40111DB9226DE527005AC1FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		40111DBC226DE527005AC1FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		40111DBE226DE527005AC1FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40111DC4226DE57D005AC1FC /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		4036504722788E6E003C1193 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		4036504922788F5D003C1193 /* Theme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		4036504B22788F68003C1193 /* Papyrus.ttc */ = {isa = PBXFileReference; lastKnownFileType = file; path = Papyrus.ttc; sourceTree = "<group>"; };
		4036504E22788FC1003C1193 /* UIButtonExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButtonExtension.swift; sourceTree = "<group>"; };
		4036505022788FD6003C1193 /* UITextFieldExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextFieldExtension.swift; sourceTree = "<group>"; };
		4036505222789009003C1193 /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		4036505622789292003C1193 /* PopupUIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopupUIView.swift; sourceTree = "<group>"; };
		403650582278929C003C1193 /* AppUIButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppUIButton.swift; sourceTree = "<group>"; };
		40B7D0EB2270870E00895BF7 /* uirTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = uirTableViewCell.swift; sourceTree = "<group>"; };
		40B7D0ED2270873300895BF7 /* uirViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = uirViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40111DA9226DE526005AC1FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40111DA3226DE526005AC1FC = {
			isa = PBXGroup;
			children = (
				40111DAE226DE526005AC1FC /*   */,
				40111DAD226DE526005AC1FC /* Products */,
			);
			sourceTree = "<group>";
		};
		40111DAD226DE526005AC1FC /* Products */ = {
			isa = PBXGroup;
			children = (
				40111DAC226DE526005AC1FC /* UIRnotes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40111DAE226DE526005AC1FC /*   */ = {
			isa = PBXGroup;
			children = (
				4036504C22788F70003C1193 /* Resources */,
				40111DAF226DE526005AC1FC /* AppDelegate.swift */,
				401090582284A00100070694 /* uirListViewController.swift */,
				40B7D0EB2270870E00895BF7 /* uirTableViewCell.swift */,
				40B7D0ED2270873300895BF7 /* uirViewController.swift */,
				40111DC4226DE57D005AC1FC /* Main.storyboard */,
				40111DB9226DE527005AC1FC /* Assets.xcassets */,
				4036504722788E6E003C1193 /* Colors.xcassets */,
				40111DBB226DE527005AC1FC /* LaunchScreen.storyboard */,
				40111DBE226DE527005AC1FC /* Info.plist */,
				40111DB6226DE526005AC1FC /* UIRnotes.xcdatamodeld */,
			);
			path = " ";
			sourceTree = "<group>";
		};
		4036504C22788F70003C1193 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4036504922788F5D003C1193 /* Theme.swift */,
				4036504B22788F68003C1193 /* Papyrus.ttc */,
				4036504D22788FA6003C1193 /* Extensions */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4036504D22788FA6003C1193 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				403650582278929C003C1193 /* AppUIButton.swift */,
				4036505622789292003C1193 /* PopupUIView.swift */,
				4036504E22788FC1003C1193 /* UIButtonExtension.swift */,
				4036505022788FD6003C1193 /* UITextFieldExtension.swift */,
				4036505222789009003C1193 /* UIViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40111DAB226DE526005AC1FC /* UIRnotes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40111DC1226DE527005AC1FC /* Build configuration list for PBXNativeTarget "UIRnotes" */;
			buildPhases = (
				40111DA8226DE526005AC1FC /* Sources */,
				40111DA9226DE526005AC1FC /* Frameworks */,
				40111DAA226DE526005AC1FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIRnotes;
			productName = UIRnotes;
			productReference = 40111DAC226DE526005AC1FC /* UIRnotes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40111DA4226DE526005AC1FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1250;
				ORGANIZATIONNAME = "Osiris Ortiz";
				TargetAttributes = {
					40111DAB226DE526005AC1FC = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1310;
					};
				};
			};
			buildConfigurationList = 40111DA7226DE526005AC1FC /* Build configuration list for PBXProject "UIRnotes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 40111DA3226DE526005AC1FC;
			productRefGroup = 40111DAD226DE526005AC1FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40111DAB226DE526005AC1FC /* UIRnotes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40111DAA226DE526005AC1FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40111DC5226DE57D005AC1FC /* Main.storyboard in Resources */,
				4036504822788E6E003C1193 /* Colors.xcassets in Resources */,
				40111DBD226DE527005AC1FC /* LaunchScreen.storyboard in Resources */,
				40111DBA226DE527005AC1FC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40111DA8226DE526005AC1FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4036505122788FD6003C1193 /* UITextFieldExtension.swift in Sources */,
				403650592278929C003C1193 /* AppUIButton.swift in Sources */,
				40111DB0226DE526005AC1FC /* AppDelegate.swift in Sources */,
				40B7D0EE2270873300895BF7 /* uirViewController.swift in Sources */,
				401090592284A00100070694 /* uirListViewController.swift in Sources */,
				4036504A22788F5D003C1193 /* Theme.swift in Sources */,
				4036504F22788FC1003C1193 /* UIButtonExtension.swift in Sources */,
				4036505322789009003C1193 /* UIViewExtension.swift in Sources */,
				40111DB8226DE526005AC1FC /* UIRnotes.xcdatamodeld in Sources */,
				40B7D0EC2270870E00895BF7 /* uirTableViewCell.swift in Sources */,
				4036505722789292003C1193 /* PopupUIView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		40111DBB226DE527005AC1FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40111DBC226DE527005AC1FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40111DBF226DE527005AC1FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		40111DC0226DE527005AC1FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40111DC2226DE527005AC1FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M48889536Z;
				INFOPLIST_FILE = "$(SRCROOT)/ /Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = osirispc.UIRnotes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		40111DC3226DE527005AC1FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M48889536Z;
				INFOPLIST_FILE = "$(SRCROOT)/ /Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = osirispc.UIRnotes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40111DA7226DE526005AC1FC /* Build configuration list for PBXProject "UIRnotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40111DBF226DE527005AC1FC /* Debug */,
				40111DC0226DE527005AC1FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40111DC1226DE527005AC1FC /* Build configuration list for PBXNativeTarget "UIRnotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40111DC2226DE527005AC1FC /* Debug */,
				40111DC3226DE527005AC1FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		40111DB6226DE526005AC1FC /* UIRnotes.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				40111DB7226DE526005AC1FC /* UIRnotes.xcdatamodel */,
			);
			currentVersion = 40111DB7226DE526005AC1FC /* UIRnotes.xcdatamodel */;
			path = UIRnotes.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 40111DA4226DE526005AC1FC /* Project object */;
}
